<!DOCTYPE html>
<html lang="zxx">  
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Braintech - IT Solutions and Technology Startup HTML Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="home11">
        <div class="offwrap"></div>
        <!--Preloader area start here-->
        <div id="loader" class="loader">
            <div class="loader-container"></div>
        </div>
        <!--Preloader area End here--> 
     
		<!-- Main content Start -->
        <div class="main-content">
            
            <!--Full width header Start-->
            <div class="full-width-header">
                <!--Header Start-->
                <header id="rs-header" class="rs-header style3 modify2 header-transparent">
                    <!-- Menu Start -->
                    <div class="menu-area menu-sticky">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-2">
                                    <div class="logo-part">
                                        <a href="index.html">
                                            <img class="normal-logo" src="assets/images/logo-light.png" alt="logo">  
                                            <img class="sticky-logo" src="assets/images/logo-dark.png" alt="logo">
                                        </a>
                                    </div>
                                    <div class="mobile-menu">
                                        <a href="#" class="rs-menu-toggle rs-menu-toggle-close">
                                            <i class="fa fa-bars"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-10 text-right">
                                    <div class="rs-menu-area">
                                        <div class="main-menu">
                                            <nav class="rs-menu pr-100 md-pr-0">
                                               <ul class="nav-menu">
                                                    <li class="rs-mega-menu menu-item-has-children current-menu-item"> <a href="#">Home</a>
                                                        <ul class="mega-menu"> 
                                                            <li class="mega-menu-container">
                                                                <div class="mega-menu-innner">
                                                                    <div class="single-megamenu">
                                                                        <ul class="sub-menu">
                                                                            <li class="menu-title">Home Multipage</li>
                                                                            <li><a href="index.html">Main Demo</a></li>
                                                                            <li><a href="index2.html">Digital Agency 01</a></li>
                                                                            <li><a href="index3.html">IT Solution 01</a></li>
                                                                            <li><a href="index4.html">Digital Agency 02</a></li>
                                                                            <li><a href="index5.html">Software Solution</a></li>
                                                                            <li><a href="index6.html">Data Analysis</a></li>
                                                                            <li class="last-item"><a href="index7.html">IT Solution 02</a></li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="single-megamenu">
                                                                        <ul class="sub-menu">
                                                                            <li class="menu-title">Home Multipage</li>
                                                                            <li><a href="index8.html">Gadgets Repairs</a></li>
                                                                            <li><a href="index9.html">Application Testing</a></li>
                                                                            <li><a href="index10.html">IT Solution 03</a></li>
                                                                            <li class="active"><a href="index11.html">Digital Agency Dark</a></li>
                                                                            <li><a href="index12.html">Web Design Agency</a></li>
                                                                            <li><a href="index13.html">Branding Agency</a></li>
                                                                            <li class="last-item"><a href="index14.html">Technology Agency</a></li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="single-megamenu">
                                                                        <ul class="sub-menu">
                                                                            <li class="menu-title">Home Onepage</li>
                                                                            <li><a href="onepage1.html">Main Demo</a></li>
                                                                            <li><a href="onepage2.html">Digital Agency 01</a></li>
                                                                            <li><a href="onepage3.html">IT Solution 01</a></li>
                                                                            <li><a href="onepage4.html">Digital Agency 02</a></li>
                                                                            <li><a href="onepage5.html">Software Solution</a></li>
                                                                            <li><a href="onepage6.html">Data Analysis</a></li>
                                                                            <li class="last-item"><a href="onepage7.html">IT Solution 02</a></li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="single-megamenu">
                                                                        <ul class="sub-menu">
                                                                            <li class="menu-title">Home Onepage</li>
                                                                            <li><a href="onepage8.html">Gadgets Repairs</a></li>
                                                                            <li><a href="onepage9.html">Application Testing</a></li>
                                                                            <li><a href="onepage10.html">IT Solution 03</a></li>
                                                                            <li><a href="onepage11.html">Digital Agency Dark</a></li>
                                                                            <li><a href="onepage12.html">Web Design Agency</a></li>
                                                                            <li><a href="onepage13.html">Branding Agency</a></li>
                                                                            <li class="last-item"><a href="onepage14.html">Technology Agency</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul> <!-- //.mega-menu -->  
                                                    </li>
                                                   <li>
                                                       <a href="about.html">About</a>
                                                   </li>
                                                   <li class="menu-item-has-children">
                                                       <a href="#">Services</a>
                                                       <ul class="sub-menu">
                                                           <li><a href="software-development.html">Software Development</a> </li>
                                                           <li><a href="web-development.html">Web Development</a> </li>
                                                           <li><a href="analytic-solutions.html">Analytic Solutions</a> </li>
                                                           <li><a href="product-design.html">Cloud and DevOps</a></li>
                                                           <li><a href="product-design.html">Product Design</a> </li>
                                                           <li><a href="data-center.html">Data Center</a> </li>
                                                       </ul>
                                                   </li>
                                                   <li class="menu-item-has-children">
                                                       <a href="#">Pages</a>
                                                       <ul class="sub-menu">
                                                           <li class="menu-item-has-children">
                                                               <a href="#">Services</a>
                                                               <ul class="sub-menu">
                                                                  <li><a href="services1.html">Services 1</a></li>
                                                                  <li><a href="services2.html">Services 2</a></li>
                                                                  <li><a href="services3.html">Services 3</a></li>
                                                               </ul>
                                                           </li>
                                                           <li class="menu-item-has-children">
                                                              <a href="our-team.html">Our Team</a>
                                                           </li> 
                                                           <li class="menu-item-has-children">
                                                              <a href="single-team.html">Single Team</a>
                                                           </li>
                                                           <li class="menu-item-has-children">
                                                              <a href="#">Case Studies</a>
                                                               <ul class="sub-menu">
                                                                  <li><a href="case-studies-style1.html">Case Studies Style 1</a></li>
                                                                  <li><a href="case-studies-style2.html">Case Studies Style 2</a></li>
                                                                  <li><a href="case-studies-style3.html">Case Studies Style 3</a></li>
                                                                  <li><a href="case-studies-style4.html">Case Studies Style 4</a></li>
                                                                  <li><a href="case-studies-style5.html">Case Studies Style 5</a></li>
                                                                  <li><a href="case-studies-style6.html">Case Studies Style 6</a></li>
                                                                  <li><a href="case-studies-style7.html">Case Studies Style 7</a></li>
                                                               </ul>
                                                           </li>
                                                           <li class="menu-item-has-children">
                                                               <a href="shop.html">Shop</a>
                                                               <ul class="sub-menu">
                                                                   <li><a href="shop.html">Shop</a></li>
                                                                   <li><a href="shop-single.html">Shop Single</a></li>
                                                                   <li><a href="cart.html">Cart</a></li>
                                                                   <li><a href="checkout.html">Checkout</a></li>
                                                                   <li><a href="my-account.html">My Account</a></li>
                                                               </ul>
                                                           </li>
                                                           <li class="menu-item-has-children">
                                                              <a href="pricing.html">Pricing</a>
                                                           </li>
                                                           <li class="menu-item-has-children">
                                                              <a href="faq.html">Faq</a>
                                                           </li>
                                                            <li>
                                                               <a href="error.html">404</a>
                                                            </li>
                                                       </ul>
                                                   </li>
                                                   <li class="menu-item-has-children">
                                                      <a href="blog.html">Blog</a>
                                                      <ul class="sub-menu">
                                                          <li><a href="blog.html">Blog</a> </li>
                                                          <li><a href="blog-details.html">Blog Details</a></li>
                                                      </ul>
                                                   </li>
                                                   <li>
                                                      <a href="contact.html">Contact</a>
                                                   </li>
                                               </ul> <!-- //.nav-menu -->
                                            </nav>                                        
                                        </div> <!-- //.main-menu -->
                                        <div class="expand-btn-inner search-icon hidden-md">
                                            <ul>
                                                <li class="sidebarmenu-search">
                                                    <a class="hidden-xs rs-search" data-target=".search-modal" data-toggle="modal" href="#">
                                                        <i class="flaticon-search"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a id="nav-expander" class="humburger nav-expander" href="#">
                                                        <span class="dot1"></span>
                                                        <span class="dot2"></span>
                                                        <span class="dot3"></span>
                                                        <span class="dot4"></span>
                                                        <span class="dot5"></span>
                                                        <span class="dot6"></span>
                                                        <span class="dot7"></span>
                                                        <span class="dot8"></span>
                                                        <span class="dot9"></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>                                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Menu End -->                    
                </header>
                <!--Header End-->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn">
                        <div class="nav-link">
                            <a id="nav-close" class="humburger nav-expander" href="#">
                                <span class="dot1"></span>
                                <span class="dot2"></span>
                                <span class="dot3"></span>
                                <span class="dot4"></span>
                                <span class="dot5"></span>
                                <span class="dot6"></span>
                                <span class="dot7"></span>
                                <span class="dot8"></span>
                                <span class="dot9"></span>
                            </a>
                        </div>
                    </div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>Braintech quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in porttitor theo lacus egestas etiusto odio data center.</p>
                    </div>
                    <div class="canvas-contact">
                          <div class="address-area">
                              <div class="address-list">
                                  <div class="info-icon">
                                      <i class="flaticon-location"></i>
                                  </div>
                                  <div class="info-content">
                                      <h4 class="title">Address</h4>
                                      <em>05 kandi BR. New York</em>
                                  </div>
                              </div>
                              <div class="address-list">
                                  <div class="info-icon">
                                      <i class="flaticon-email"></i>
                                  </div>
                                  <div class="info-content">
                                      <h4 class="title">Email</h4>
                                      <em><a href="mailto:support@rstheme.com">support@rstheme.com</a></em>
                                  </div>
                              </div>
                              <div class="address-list">
                                  <div class="info-icon">
                                      <i class="flaticon-call"></i>
                                  </div>
                                  <div class="info-content">
                                      <h4 class="title">Phone</h4>
                                      <em>+019988772</em>
                                  </div>
                              </div>
                          </div>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </div>
            <!--Full width header End-->
         
            <!-- Banner Section Start -->
            <div class="rs-banner style7 modify3 rs-rain-animate">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="banner-content">
                                <span class="sub-title">Modern. Professional. Reliable.</span>
                               <h1 class="title">We Are Digital Agency & Technology Solution</h1>
                                <p class="desc">
                                   We are leading technology solutions providing company all over the world doing over 40 years.
                                </p>
                                <ul class="banner-btn">
                                    <li><a class="readon started" href="about.html">Get Started</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>  
                <div class="line-inner style2 orange-dark">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
            <!-- Banner Section End -->

            <!-- Partner Start -->
            <div class="rs-partner black-dark pt-50 pb-50">
                <div class="container">
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="3" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/partner/1.png" alt="">
                                    <img class="main-logo" src="assets/images/partner/1.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/partner/2.png" alt="">
                                    <img class="main-logo" src="assets/images/partner/2.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/partner/3.png" alt="">
                                    <img class="main-logo" src="assets/images/partner/3.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/partner/4.png" alt="">
                                    <img class="main-logo" src="assets/images/partner/4.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/partner/5.png" alt="">
                                    <img class="main-logo" src="assets/images/partner/5.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/partner/6.png" alt="">
                                    <img class="main-logo" src="assets/images/partner/6.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/partner/7.png" alt="">
                                    <img class="main-logo" src="assets/images/partner/7.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/partner/8.png" alt="">
                                    <img class="main-logo" src="assets/images/partner/8.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/partner/9.png" alt="">
                                    <img class="main-logo" src="assets/images/partner/9.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Partner End -->
                  
            <!-- About Section Start -->
            <div id="rs-about" class="rs-about pt-120 pb-120 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="sec-title mb-50">
                                <div class="sub-text white-color style4-bg">About Us</div>
                                <h2 class="title white-color pb-20">
                                    Over 25+ Years Helping Brands to Reach Full Potential
                                </h2>
                                <div class="desc white-color">
                                   Over 25 years working in IT services developing software applications and mobile apps for clients all over the world. From its medieval origins to the digital era, learn everything there is to know about the ubiquitous lorem ipsum passage. Creation timelines for the standard lorem ipsum passage vary, with some citing the 15th century
                                </div>
                            </div>
                            <!-- Counter Section Start -->
                            <div class="rs-counter style3">
                                <div class="container">
                                    <div class="counter-top-area">
                                        <div class="row">
                                            <div class="col-sm-6 sm-pr-0 sm-pl-0 xs-mb-30">
                                                <div class="counter-list">
                                                    <div class="counter-text">
                                                        <div class="count-number">
                                                            <span class="rs-count plus orange-color">450</span>
                                                        </div>
                                                        <h3 class="title white-color">Happy Clients</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 sm-pr-0 sm-pl-0">
                                                <div class="counter-list">
                                                    <div class="counter-text">
                                                        <div class="count-number">
                                                            <span class="rs-count plus">750</span>
                                                        </div>
                                                        <h3 class="title white-color">Project Delivered</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                            <!-- Counter Section End -->
                        </div>
                        <div class="col-lg-7">
                            <!-- Services Section Start -->
                            <div class="rs-services style3 modify3 md-pt-50">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 pr-10 pt-40 sm-pt-0 sm-pr-0 sm-pl-0">
                                           <div class="services-item mb-20 orange-bg">
                                               <div class="services-icon">
                                                   <div class="image-part">
                                                       <img class="main-img" src="assets/images/services/style3/main-img/1.png" alt="">
                                                       <img class="hover-img" src="assets/images/services/style3/hover-img/1.png" alt="">
                                                   </div>
                                               </div>
                                               <div class="services-content">
                                                   <div class="services-text">
                                                       <h3 class="title"><a href="web-development.html">High-quality Code</a></h3>
                                                   </div>
                                                   <div class="services-desc">
                                                       <p>
                                                           At vero eos et accusamus etiusto odio praesentium accusamus.
                                                       </p>
                                                   </div>
                                               </div>
                                           </div>
                                           <div class="services-item cyan-bg">
                                               <div class="services-icon">
                                                   <div class="image-part">
                                                       <img class="main-img" src="assets/images/services/style3/main-img/2.png" alt="">
                                                       <img class="hover-img" src="assets/images/services/style3/hover-img/2.png" alt="">
                                                   </div>
                                               </div>
                                               <div class="services-content">
                                                   <div class="services-text">
                                                       <h3 class="title"><a href="web-development.html">Full-stack teams</a></h3>
                                                   </div>
                                                   <div class="services-desc">
                                                       <p>
                                                           At vero eos et accusamus etiusto odio praesentium accusamus.
                                                       </p>
                                                   </div>
                                               </div>
                                           </div>  
                                        </div>
                                        <div class="col-md-6 pl-10 sm-pr-0 sm-pl-0 sm-mt-20">
                                           <div class="services-item gold-bg mb-20">
                                               <div class="services-icon">
                                                   <div class="image-part">
                                                       <img class="main-img" src="assets/images/services/style3/main-img/3.png" alt="">
                                                       <img class="hover-img" src="assets/images/services/style3/hover-img/3.png" alt="">
                                                   </div>
                                               </div>
                                               <div class="services-content">
                                                   <div class="services-text">
                                                       <h3 class="title"><a href="web-development.html">Agile Approach</a></h3>
                                                   </div>
                                                   <div class="services-desc">
                                                       <p>
                                                           At vero eos et accusamus etiusto odio praesentium accusamus.
                                                       </p>
                                                   </div>
                                               </div>
                                           </div>
                                           <div class="services-item blue-bg">
                                               <div class="services-icon">
                                                   <div class="image-part">
                                                       <img class="main-img" src="assets/images/services/style3/main-img/4.png" alt="">
                                                       <img class="hover-img" src="assets/images/services/style3/hover-img/4.png" alt="">
                                                   </div>
                                               </div>
                                               <div class="services-content">
                                                   <div class="services-text">
                                                       <h3 class="title"><a href="web-development.html">High-quality Code</a></h3>
                                                   </div>
                                                   <div class="services-desc">
                                                       <p>
                                                           At vero eos et accusamus etiusto odio praesentium accusamus.
                                                       </p>
                                                   </div>
                                               </div>
                                           </div>  
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Services Section End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- About Section End -->

            <!-- About Section Start -->
            <div class="rs-about style2 modify1 black-dark pt-120 pb-120 md-pt-70 md-pb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 hidden-md">
                            <div class="images">
                               <img src="assets/images/about/about-5.png" alt=""> 
                            </div> 
                        </div>
                        <div class="col-lg-6 pl-60 md-pl-15">
                            <div class="sec-title mb-30">
                                <div class="sub-text white-color style4-bg">Skillsets</div>
                                <h2 class="title white-color pb-20">
                                    We Are Increasing Business Success With Technology
                                </h2>
                                <div class="desc white-color">
                                   Over 25 years working in IT services developing software applications and mobile apps for clients all over the world.
                                </div>
                            </div>
                            <!-- Skillbar Section Start -->
                           <div class="rs-skillbar style1 home4">
                               <div class="cl-skill-bar">
                                  <!-- Start Skill Bar -->
                                  <span class="skillbar-title white-color">Software Development</span>
                                  <div class="skillbar" data-percent="92">
                                      <p class="skillbar-bar"></p>
                                      <span class="skill-bar-percent white-color"></span> 
                                  </div>
                                  <!-- Start Skill Bar -->
                                  <span class="skillbar-title white-color">Cyber Security</span>
                                  <div class="skillbar" data-percent="80">
                                      <p class="skillbar-bar paste-bg"></p>
                                      <span class="skill-bar-percent white-color"></span> 
                                  </div>
                                  <!-- Start Skill Bar -->
                                  <span class="skillbar-title white-color">Artificial Intelligence</span>
                                  <div class="skillbar" data-percent="95">
                                      <p class="skillbar-bar blue-bg"></p>
                                      <span class="skill-bar-percent white-color"></span> 
                                  </div>    
                                  <!-- Start Skill Bar -->
                                  <span class="skillbar-title white-color">Web Development</span>
                                  <div class="skillbar" data-percent="78">
                                      <p class="skillbar-bar pink-bg"></p>
                                      <span class="skill-bar-percent white-color"></span> 
                                  </div>
                                  <div class="btn-part mt-45">
                                      <a class="readon started" href="contact.html">Get Started</a>
                                  </div>
                              </div>
                           </div>
                           <!-- Skillbar Section End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- About Section End -->

            <!-- Services Section Start -->
            <div class="rs-services style3 modify3 rs-rain-animate pt-120 pb-120 md-pt-70 md-pb-80">
                <div class="container">
                    <div class="row md-mb-60">
                        <div class="col-lg-6 mb-60 md-mb-20">
                            <div class="sec-title md-center">
                                <span class="sub-text white-color style4-bg">Services</span>
                                <h2 class="title testi-title white-color">
                                   What Solutions We Provide to Our Valued Customers
                                </h2>
                            </div>
                        </div>
                        <div class="col-lg-6 mb-60 md-mb-0">
                            <div class="btn-part text-right mt-60 md-mt-0 md-center">
                                <a class="readon started" href="web-development.html">Get Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mb-20">
                           <div class="services-item orange-bg">
                               <div class="services-icon">
                                   <div class="image-part">
                                       <img class="main-img" src="assets/images/services/style2/main-img/1.png" alt="">
                                       <img class="hover-img" src="assets/images/services/style2/hover-img/1.png" alt="">
                                   </div>
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="title"><a href="software-development.html">Software Development</a></h3>
                                   </div>
                                   <div class="services-desc">
                                       <p>
                                            At vero eos et accusamus etiusto odio praesentium accusamus etiusto odio  data center for managing database.
                                       </p>
                                   </div>
                                   <div class="serial-number">
                                        01 
                                    </div>
                               </div>
                           </div> 
                        </div>
                        <div class="col-lg-4 col-md-6 mb-20">
                           <div class="services-item pink-bg">
                               <div class="services-icon">
                                   <div class="image-part">
                                       <img class="main-img" src="assets/images/services/style2/main-img/2.png" alt="">
                                       <img class="hover-img" src="assets/images/services/style2/hover-img/2.png" alt="">
                                   </div>
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="title"><a href="web-development.html">Web Development</a></h3>
                                   </div>
                                   <div class="services-desc">
                                       <p>
                                            At vero eos et accusamus etiusto odio praesentium accusamus etiusto odio  data center for managing database.
                                       </p>
                                   </div>
                                   <div class="serial-number">
                                        02 
                                    </div>
                               </div>
                           </div> 
                        </div>
                        <div class="col-lg-4 col-md-6 mb-20">
                           <div class="services-item aqua-bg">
                               <div class="services-icon">
                                   <div class="image-part">
                                       <img class="main-img" src="assets/images/services/style2/main-img/3.png" alt="">
                                       <img class="hover-img" src="assets/images/services/style2/hover-img/3.png" alt="">
                                   </div>
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="title"><a href="analytic-solutions.html">Analytic Solutions</a></h3>
                                   </div>
                                   <div class="services-desc">
                                       <p>
                                            At vero eos et accusamus etiusto odio praesentium accusamus etiusto odio  data center for managing database.
                                       </p>
                                   </div>
                                   <div class="serial-number">
                                        03 
                                    </div>
                               </div>
                           </div> 
                        </div>
                        <div class="col-lg-4 col-md-6 md-mb-20">
                           <div class="services-item paste-bg">
                               <div class="services-icon">
                                   <div class="image-part">
                                       <img class="main-img" src="assets/images/services/style2/main-img/4.png" alt="">
                                       <img class="hover-img" src="assets/images/services/style2/hover-img/4.png" alt="">
                                   </div>
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="title"><a href="cloud-and-devops.html">Clould & DevOps</a></h3>
                                   </div>
                                   <div class="services-desc">
                                       <p>
                                            At vero eos et accusamus etiusto odio praesentium accusamus etiusto odio  data center for managing database.
                                       </p>
                                   </div>
                                   <div class="serial-number">
                                        04 
                                    </div>
                               </div>
                           </div> 
                        </div>
                        <div class="col-lg-4 col-md-6 sm-mb-20">
                           <div class="services-item blue-bg">
                               <div class="services-icon">
                                   <div class="image-part">
                                       <img class="main-img" src="assets/images/services/style2/main-img/5.png" alt="">
                                       <img class="hover-img" src="assets/images/services/style2/hover-img/5.png" alt="">
                                   </div>
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="title"><a href="product-design.html">Product & Design</a></h3>
                                   </div>
                                   <div class="services-desc">
                                       <p>
                                            At vero eos et accusamus etiusto odio praesentium accusamus etiusto odio  data center for managing database.
                                       </p>
                                   </div>
                                   <div class="serial-number">
                                        05 
                                    </div>
                               </div>
                           </div> 
                        </div>
                        <div class="col-lg-4 col-md-6">
                           <div class="services-item green-bg">
                               <div class="services-icon">
                                   <div class="image-part">
                                       <img class="main-img" src="assets/images/services/style2/main-img/6.png" alt="">
                                       <img class="hover-img" src="assets/images/services/style2/hover-img/6.png" alt="">
                                   </div>
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="title"><a href="data-center.html">Data Center</a></h3>
                                   </div>
                                   <div class="services-desc">
                                       <p>
                                            At vero eos et accusamus etiusto odio praesentium accusamus etiusto odio  data center for managing database.
                                       </p>
                                   </div>
                                   <div class="serial-number">
                                        06 
                                    </div>
                               </div>
                           </div> 
                        </div>
                    </div>
                </div>
                <div class="line-inner orange-dark">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
            <!-- Services Section End -->
         
            <!-- Choose Section Start -->
            <div class="rs-why-choose  style1 black-dark pt-120 pb-120 md-pt-70 md-pb-75">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 hidden-md">
                           <div class="image-part">
                               <img src="assets/images/choose/2.png" alt="">
                           </div>
                           <div class="shape-animate">
                               <div class="top-shape">
                                   <img class="dance" src="assets/images/choose/dotted-2.png" alt="images">
                               </div>
                               <div class="bottom-shape">
                                   <img class="dance2" src="assets/images/choose/dotted-1.png" alt="images">
                               </div>
                           </div> 
                        </div>
                        <div class="col-lg-6 pl-60 md-pl-15">
                            <div class="sec-title mb-40">
                                <div class="sub-text style4-bg left white-color">Why Choose Us</div>
                                <h2 class="title white-color pb-20">
                                    We Create Result-Oriented Dynamic Applications
                                </h2>
                                <div class="desc white-color">
                                   Over 25 years working in IT services developing software applications and mobile apps for clients all over the world.
                                </div>
                            </div>
                            <div class="services-wrap mb-25">
                                <div class="services-icon">
                                    <img src="assets/images/choose/icons/1.png" alt="">
                                </div>
                                <div class="services-text">
                                    <h3 class="title"><a href="#">First Growing Process</a></h3>
                                    <p class="services-txt">  At vero eos et accusamus etiusto odio praesentium.</p>
                                </div>
                            </div>
                            <div class="services-wrap mb-25">
                                <div class="services-icon">
                                    <img src="assets/images/choose/icons/2.png" alt="">
                                </div>
                                <div class="services-text">
                                    <h3 class="title"><a href="#">Clean code</a></h3>
                                    <p class="services-txt">  At vero eos et accusamus etiusto odio praesentium.</p>
                                </div>
                            </div>
                            <div class="services-wrap">
                                <div class="services-icon">
                                    <img src="assets/images/choose/icons/3.png" alt="">
                                </div>
                                <div class="services-text">
                                    <h3 class="title"><a href="#">Well Documentation</a></h3>
                                    <p class="services-txt">  At vero eos et accusamus etiusto odio praesentium.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Choose Section End -->

            <!-- Choose Section Start -->
            <div class="rs-why-choose style2 modify1 rs-rain-animate pt-120 pb-120 md-pt-70 md-pb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-7 md-mb-30">
                            <div class="sec-title mb-40">
                                <div class="sub-text style4-bg left white-color">Let's Talk</div>
                                <h2 class="title pb-20 white-color">
                                    Speak With Expert Engineers.
                                </h2>
                                <div class="desc white-color">
                                    From its medieval origins to the digital era, learn everything there<br>
                                    is to know about the ubiquitous lorem ipsum passage.
                                </div>
                            </div>
                            <div class="services-wrap mb-25">
                                <div class="services-icon">
                                    <img src="assets/images/choose/icons/style2/1.png" alt="">
                                </div>
                                <div class="services-text">
                                    <h3 class="title"><a href="#">Email</a></h3>
                                    <p class="services-txt">support@rstheme.com</p>
                                </div>
                            </div>
                            <div class="services-wrap mb-25">
                                <div class="services-icon">
                                    <img src="assets/images/choose/icons/style2/2.png" alt="">
                                </div>
                                <div class="services-text">
                                    <h3 class="title"><a href="#">Call Us</a></h3>
                                    <p class="services-txt"> (+01) 555 - 9811 - 444</p>
                                </div>
                            </div>
                            <div class="services-wrap">
                                <div class="services-icon">
                                    <img src="assets/images/choose/icons/style2/3.png" alt="">
                                </div>
                                <div class="services-text">
                                    <h3 class="title"><a href="#">Office Address</a></h3>
                                    <p class="services-txt">374 FA Tower, William S Blvd<br> 2721, IL, USA</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5">
                            <div class="rs-contact mod1">
                                <div class="contact-wrap">
                                   <div class="content-part mb-25">
                                       <h2 class="title mb-15">Schedule Appointment</h2>
                                       <p class="desc">We here to help you 24/7 with experts</p>
                                   </div>
                                    <div id="appointment-messages"></div>
                                    <form id="appointment-form" method="post" action="appointment.php">
                                        <fieldset>
                                            <div class="row">
                                                <div class="col-lg-12 mb-15">
                                                    <input class="from-control" type="text" id="appointment_name" name="appointment_name" placeholder="Name" required="">
                                                </div> 
                                                <div class="col-lg-12 mb-15">
                                                    <input class="from-control" type="text" id="appointment_email" name="appointment_email" placeholder="E-Mail" required="">
                                                </div>   
                                                <div class="col-lg-12 mb-15">
                                                    <input class="from-control" type="text" id="appointment_phone" name="appointment_phone" placeholder="Phone Number" required="">
                                                </div>   
                                                <div class="col-lg-12 mb-25">
                                                    <input class="from-control" type="text" id="appointment_website" name="appointment_website" placeholder="Your Website" required="">
                                                </div>
                                            </div>
                                            <div class="form-group mb-0">
                                                <input class="submit-btn" type="submit" value="Submit Now">
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line-inner orange-dark">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
            <!-- Choose Section End -->

            <!-- Blog Section Start -->
            <div id="rs-blog" class="rs-blog black-dark pt-120 pb-120 md-pt-70 md-pb-80">
                <div class="container">  
                    <div class="sec-title2 text-center mb-30">
                        <span class="sub-text white-color">Blogs</span>
                            <h2 class="title testi-title white-color">
                                Latest Tips &Tricks
                            </h2>
                        <div class="desc white-color">
                            We've been building creative tools together for over a decade and have a deep appreciation for software applications
                        </div>
                    </div>
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="blog-details.htm"><img src="assets/images/blog/main-home/1.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">Software Development</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta">
                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 16 Nov 2020</li>
                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Necessity May Give Us Your Best Virtual Court System</a></h3>
                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>
                               <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="blog-details.htm"><img src="assets/images/blog/main-home/2.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html"> Web Development</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta">
                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 20 December 2020</li>
                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Tech Products That Makes Its Easier to Stay at Home</a></h3>
                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>
                               <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="blog-details.htm"><img src="assets/images/blog/main-home/3.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">It Services</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta">
                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 22 December 2020</li>
                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Open Source Job Report Show More Openings Fewer</a></h3>
                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>
                               <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="blog-details.htm"><img src="assets/images/blog/main-home/4.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">Artifical Intelligence</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta">
                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 26 December 2020</li>
                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Types of Social Proof What its Makes Them Effective</a></h3>
                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>
                               <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="blog-details.htm"><img src="assets/images/blog/main-home/5.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">Digital Technology</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta">
                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 28 December 2020</li>
                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Tech Firms Support Huawei Restriction, Balk at Cost</a></h3>
                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>
                               <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="blog-details.htm"><img src="assets/images/blog/main-home/6.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">It Services</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta">
                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 30 December 2020</li>
                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Servo Project Joins The Linux Foundation Fold Desco</a></h3>
                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>
                               <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
            <!-- Blog Section End -->

            <!-- Testimonial Section Start -->
            <div class="rs-testimonial main-home rs-rain-animate style4 modify2 md-fixing">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 hidden-md">
                            <div class="testi-image">
                               <img src="assets/images/testimonial/testimonial-2.png" alt=""> 
                            </div> 
                        </div>
                        <div class="col-lg-6 pl-50 md-pl-15">
                            <div class="sec-title mb-50">
                                <div class="sub-text style4-bg white-color left testi">Testimonials</div>
                                <h2 class="title white-color pb-20">
                                    What Customer Saying
                                </h2>
                                <div class="desc white-color">
                                   Over 25 years working in IT services developing software applications and mobile apps for clients all over the world.
                                </div>
                            </div>
                            <div class="rs-carousel owl-carousel" 
                                data-loop="true" 
                                data-items="1" 
                                data-margin="30" 
                                data-autoplay="true" 
                                data-hoverpause="true" 
                                data-autoplay-timeout="5000" 
                                data-smart-speed="800" 
                                data-dots="true" 
                                data-nav="false" 
                                data-nav-speed="false" 

                                data-md-device="1" 
                                data-md-device-nav="false" 
                                data-md-device-dots="false" 
                                data-center-mode="false"

                                data-ipad-device2="1" 
                                data-ipad-device-nav2="false" 
                                data-ipad-device-dots2="false"

                                data-ipad-device="1" 
                                data-ipad-device-nav="false" 
                                data-ipad-device-dots="true" 

                                data-mobile-device="1" 
                                data-mobile-device-nav="false" 
                                data-mobile-device-dots="false">
                                <div class="testi-item">
                                    <div class="author-desc">           
                                        <div class="desc"><img class="quote" src="assets/images/testimonial/main-home/quote2.png" alt="">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
                                    </div>
                                    <div class="testimonial-content">
                                        <div class="author-img">
                                            <img src="assets/images/testimonial/main-home/1.jpg" alt="">
                                        </div>
                                        <div class="author-part">
                                            <a class="name" href="#">Mariya Khan</a>
                                            <span class="designation">CEO, Brick Consulting</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="testi-item">
                                    <div class="author-desc">           
                                        <div class="desc"><img class="quote" src="assets/images/testimonial/main-home/quote2.png" alt="">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
                                    </div>
                                    <div class="testimonial-content">
                                        <div class="author-img">
                                            <img src="assets/images/testimonial/main-home/2.jpg" alt="">
                                        </div>
                                        <div class="author-part">
                                            <a class="name" href="#">Sonia Akther</a>
                                            <span class="designation">CEO, Keen IT Solution</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="testi-item">
                                    <div class="author-desc">           
                                        <div class="desc"><img class="quote" src="assets/images/testimonial/main-home/quote2.png" alt="">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
                                    </div>
                                    <div class="testimonial-content">
                                        <div class="author-img">
                                            <img src="assets/images/testimonial/main-home/3.jpg" alt="">
                                        </div>
                                        <div class="author-part">
                                            <a class="name" href="#">Felando</a>
                                            <span class="designation">Web Developer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="testi-item">
                                    <div class="author-desc">           
                                        <div class="desc"><img class="quote" src="assets/images/testimonial/main-home/quote2.png" alt="">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
                                    </div>
                                    <div class="testimonial-content">
                                        <div class="author-img">
                                            <img src="assets/images/testimonial/main-home/4.jpg" alt="">
                                        </div>
                                        <div class="author-part">
                                            <a class="name" href="#">Neymar Vuya</a>
                                            <span class="designation">Arist</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line-inner orange-dark">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
            <!-- Testimonial Section End -->
            
            <!-- Partner Start -->
            <div class="rs-partner style5 pt-70 pb-70">
                <div class="container">
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="3" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/partner/1.png" alt="">
                                    <img class="main-logo" src="assets/images/partner/1.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/partner/2.png" alt="">
                                    <img class="main-logo" src="assets/images/partner/2.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/partner/3.png" alt="">
                                    <img class="main-logo" src="assets/images/partner/3.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/partner/4.png" alt="">
                                    <img class="main-logo" src="assets/images/partner/4.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/partner/5.png" alt="">
                                    <img class="main-logo" src="assets/images/partner/5.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/partner/6.png" alt="">
                                    <img class="main-logo" src="assets/images/partner/6.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/partner/7.png" alt="">
                                    <img class="main-logo" src="assets/images/partner/7.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/partner/8.png" alt="">
                                    <img class="main-logo" src="assets/images/partner/8.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/partner/9.png" alt="">
                                    <img class="main-logo" src="assets/images/partner/9.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Partner End -->

        </div> 
        <!-- Main content End -->
     
        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer style2 modify1 black-dark">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 footer-widget">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/images/logo-light.png" alt=""></a>
                            </div>
                              <div class="textwidget white-color pb-30"><p>Sedut perspiciatis unde omnis iste natus error sitlutem acc usantium doloremque denounce with illo inventore veritatis</p>
                              </div>
                              <ul class="footer-social md-mb-30">  
                                  <li> 
                                      <a href="#" target="_blank"><span><i class="fa fa-facebook"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-twitter"></i></span></a> 
                                  </li>

                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-pinterest-p"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-instagram"></i></span></a> 
                                  </li>
                                                                           
                              </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 pl-45 md-pl-15 md-mb-30">
                            <h3 class="widget-title">IT Services</h3>
                            <ul class="site-map">
                                <li><a href="software-development.html">Software Development</a></li>
                                <li><a href="web-development.html">Web Development</a></li>
                                <li><a href="analytic-solutions.html">Analytic Solutions</a></li>
                                <li><a href="cloud-and-devops.html">Cloud and DevOps</a></li>
                                <li><a href="product-design.html">Product Design</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30">
                            <h3 class="widget-title">Contact Info</h3>
                            <ul class="address-widget">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">374 FA Tower, William S Blvd 2721, IL, USA</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                       <a href="tel:(+880)155-69569">(+880)155-69569</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:support@rstheme.com">support@rstheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock-1"></i>
                                    <div class="desc">
                                        Opening Hours: 10:00 - 18:00   
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <h3 class="widget-title">Newsletter</h3>
                            <p class="widget-desc white-color">We denounce with righteous and in and dislike men who are so beguiled and demo realized.</p>
                            <p>
                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                <em class="paper-plane"><input type="submit" value="Sign up"></em>
                                <i class="flaticon-send"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 text-right md-mb-10 order-last">
                            <ul class="copy-right-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright">
                                <p>&copy; 2021 All Rights Reserved. Developed By <a href="http://rstheme.com/">RSTheme</a></p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp" class="orange-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

         <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script> 
         <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- swiper js -->
        <script src="assets/js/swiper.min.js"></script>   
        <!-- particles js -->
        <script src="assets/js/particles.min.js"></script>  
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>      
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- pointer js -->
        <script src="assets/js/pointer.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- appointment form js -->
        <script src="assets/js/appointment.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>