<!DOCTYPE html>
<html lang="zxx">  
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Braintech - IT Solutions and Technology Startup HTML Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="defult-home">
        <div class="offwrap"></div>
        
        <!--Preloader area start here-->
        <div id="loader" class="loader">
            <div class="loader-container"></div>
        </div>
        <!--Preloader area End here--> 
     
		<!-- Main content Start -->
        <div class="main-content">
            <!--Full width header Start-->
            <div class="full-width-header">
                <!--Header Start-->
                <header id="rs-header" class="rs-header style3 modify1 header-transparent">
                    <!-- Menu Start -->
                    <div class="menu-area menu-sticky">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-2">
                                   <div class="logo-part">
                                       <a href="index.html"><img src="assets/images/logo-dark.png" alt=""></a>
                                   </div>
                                   <div class="mobile-menu">
                                       <a href="#" class="rs-menu-toggle rs-menu-toggle-close secondary">
                                           <i class="fa fa-bars"></i>
                                       </a>
                                   </div>
                                </div>
                                <div class="col-lg-10 text-right">
                                    <div class="rs-menu-area">
                                        <div class="main-menu">
                                            <nav class="rs-menu pr-100 md-pr-0">
                                                <ul id="onepage-menu" class="nav-menu">
                                                    <li class="current-menu-item">
                                                        <a href="#rs-header">Home</a>
                                                    </li>
                                                    <li>
                                                        <a href="#rs-services">Services</a>
                                                    </li>
                                                    <li>
                                                        <a href="#rs-about">About</a>
                                                    </li>
                                                    <li>
                                                        <a href="#rs-project">Project</a>
                                                    </li>
                                                    <li>
                                                        <a href="#rs-testimonial">Testimonial</a>
                                                    </li>
                                                    <li>
                                                        <a href="#rs-blog">Blog</a>
                                                    </li>
                                                    <li>
                                                        <a href="#rs-contact">Contact</a>
                                                    </li>
                                                </ul> <!-- //.nav-menu -->
                                            </nav>                                        
                                        </div> <!-- //.main-menu -->
                                        <div class="expand-btn-inner search-icon hidden-md">
                                            <ul>
                                                <li class="sidebarmenu-search">
                                                    <a class="hidden-xs rs-search" data-target=".search-modal" data-toggle="modal" href="#">
                                                        <i class="flaticon-search"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a id="nav-expander" class="humburger nav-expander" href="#">
                                                        <span class="dot1"></span>
                                                        <span class="dot2"></span>
                                                        <span class="dot3"></span>
                                                        <span class="dot4"></span>
                                                        <span class="dot5"></span>
                                                        <span class="dot6"></span>
                                                        <span class="dot7"></span>
                                                        <span class="dot8"></span>
                                                        <span class="dot9"></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>                                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Menu End -->
                </header>
                <!--Header End-->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn">
                        <div class="nav-link">
                            <a id="nav-close" class="humburger" href="#">
                                <span class="dot1"></span>
                                <span class="dot2"></span>
                                <span class="dot3"></span>
                                <span class="dot4"></span>
                                <span class="dot5"></span>
                                <span class="dot6"></span>
                                <span class="dot7"></span>
                                <span class="dot8"></span>
                                <span class="dot9"></span>
                            </a>
                        </div>
                    </div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>Braintech quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in porttitor theo lacus egestas etiusto odio data center.</p>
                    </div>
                    <div class="canvas-contact">
                          <div class="address-area">
                              <div class="address-list">
                                  <div class="info-icon">
                                      <i class="flaticon-location"></i>
                                  </div>
                                  <div class="info-content">
                                      <h4 class="title">Address</h4>
                                      <em>05 kandi BR. New York</em>
                                  </div>
                              </div>
                              <div class="address-list">
                                  <div class="info-icon">
                                      <i class="flaticon-email"></i>
                                  </div>
                                  <div class="info-content">
                                      <h4 class="title">Email</h4>
                                      <em><a href="mailto:support@rstheme.com">support@rstheme.com</a></em>
                                  </div>
                              </div>
                              <div class="address-list">
                                  <div class="info-icon">
                                      <i class="flaticon-call"></i>
                                  </div>
                                  <div class="info-content">
                                      <h4 class="title">Phone</h4>
                                      <em>+019988772</em>
                                  </div>
                              </div>
                          </div>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </div>
            <!--Full width header End-->

            <!-- Banner Section Start -->
            <div id="rs-banner" class="rs-banner style5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-8">
                            <div class="banner-content z-index-1">
                                <div class="icon-seller mb-20">
                                    <img src="assets/images/banner/style2/best-seller.png" alt="banner">
                                </div>
                                <h1 class="title">#1 World Best<span> Application</span><br>
                                Testing Tools-Braintech</h1>
                                <p class="desc">
                                    We are leading technology solutions proving company all over
                                    the world doing over 40 years. 
                                </p>
                                <div class="btn-part">
                                    <a class="readon started get-new" href="about.html">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-img">
                   <div class="images-part"> 
                        <img src="assets/images/banner/style2/bnr-ly2.png" alt="">
                    </div>
                   <img class="layer-img" src="assets/images/banner/style2/bnr-ly1.png" alt=""> 
                </div>
            </div>
            <!-- Banner Section End -->

            <!-- Services Section Start -->
            <div id="rs-services" class="rs-services style6 pt-120 pb-120 md-pt-80 md-pb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/images/services/style8/1.png" alt="">
                                </div>
                                <div class="services-content">
                                    <div class="services-title">                            
                                        <h3 class="title"><a href="web-development.html">Web Application Testing</a></h3>
                                    </div>
                                    <p class="services-txt">  We denounce with righteous indignation
                                    and dislike men who are so beguiled and
                                    demoralized by the charms.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/images/services/style8/2.png" alt="">
                                </div>
                                <div class="services-content">
                                    <div class="services-title">                            
                                        <h3 class="title"><a href="web-development.html">Desktop Application Testing</a></h3>
                                    </div>
                                    <p class="services-txt">  We denounce with righteous indignation
                                    and dislike men who are so beguiled and
                                    demoralized by the charms.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/images/services/style8/3.png" alt="">
                                </div>
                                <div class="services-content">
                                    <div class="services-title">                            
                                        <h3 class="title"><a href="web-development.html">Mobile Application Testing</a></h3>
                                    </div>
                                    <p class="services-txt">  We denounce with righteous indignation
                                    and dislike men who are so beguiled and
                                    demoralized by the charms.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services Section End -->

            <!-- About Section Start -->
            <div id="rs-about" class="rs-about style4 pb-100 md-pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="testing-img">
                                <img src="assets/images/about/about-testing.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 pl-60 md-pl-15 md-pt-60">
                            <div class="about-content">
                                <div class="logo-img">
                                    <img src="assets/images/about/why.png" alt="">
                                </div>
                                <h2 class="title">Easier and Faster Testing with <span>AI Testbot</span></h2>
                                <p>
                                    We've been building creative tools together for over a decade and have a deep appreciation tools.
                                </p>
                                <ul class="rs-features-list">
                                    <li><i class="fa fa-check"></i><span>Build at the speed of innovation </span></li>
                                    <li><i class="fa fa-check"></i><span>Quick Results in 20 minutes</span></li>
                                    <li><i class="fa fa-check"></i><span>No Coding, No Setup</span></li>
                                    <li><i class="fa fa-check"></i><span>Drive Business Impact</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About Section End -->

            <!-- Counter Section Start -->
            <div id="rs-counter" class="rs-counter style3 gray-color modify2 pt-90 pb-80">
                <div class="container">
                    <div class="counter-top-area">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 md-pb-50">
                                <div class="counter-list">
                                    <div class="counter-text">
                                        <div class="count-number">
                                            <span class="rs-count k purple-color">20</span>
                                        </div>
                                        <h3 class="title">Happy Clients</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 md-pb-50">
                                <div class="counter-list">
                                    <div class="counter-text">
                                        <div class="count-number">
                                            <span class="rs-count k blue-color">25</span>
                                        </div>
                                        <h3 class="title">Projects Done</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 sm-pb-50">
                                <div class="counter-list">
                                    <div class="counter-text">
                                        <div class="count-number">
                                            <span class="rs-count plus pink-color">95</span>
                                        </div>
                                        <h3 class="title">Have Companies</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="counter-list">
                                    <div class="counter-text">
                                        <div class="count-number">
                                            <span class="rs-count plus paste-color">50</span>
                                        </div>
                                        <h3 class="title">Team Members</h3>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <!-- Counter Section End -->

            <!-- Project Section Start -->
            <div id="rs-project" class="rs-project style6 modify1 pt-100 pb-100 md-pt-80 md-pb-80">
                <div class="container">
                    <div class="sec-title5 mb-50 text-center">
                        <div class="logo-icon">
                            <img src="assets/images/portfolio.png" alt="">
                        </div>
                        <h2 class="title">Recent <span>Case Studies</span></h2>
                        <p class="desc">
                            We've been building creative tools together for over a decade and have a deep appreciation for software applications and  AI tools.
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-40">
                            <div class="project-item">
                                <div class="project-img">
                                    <img src="assets/images/project/style4/1.jpg" alt="images">
                                    <div class="plus-icon"><a href="case-studies-style1.html"><i class="fa fa-plus"></i></a></div>
                                </div>
                                <div class="project-content"> 
                                    <h3 class="title"><a href="case-studies-style1.html">Growth Strategies</a></h3>
                                    <span class="category"><a href="case-studies-style1.html">Application Testing</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-40">
                            <div class="project-item">
                                <div class="project-img">
                                    <img src="assets/images/project/style4/2.jpg" alt="images">
                                    <div class="plus-icon"><a href="case-studies-style1.html"><i class="fa fa-plus"></i></a></div>
                                </div>
                                <div class="project-content"> 
                                    <h3 class="title"><a href="case-studies-style1.html">Product Design</a></h3>
                                    <span class="category"><a href="case-studies-style1.html">Application Testing</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 md-mb-40">
                            <div class="project-item">
                                <div class="project-img">
                                    <img src="assets/images/project/style4/3.jpg" alt="images">
                                    <div class="plus-icon"><a href="case-studies-style1.html"><i class="fa fa-plus"></i></a></div>
                                </div>
                                <div class="project-content"> 
                                    <h3 class="title"><a href="case-studies-style1.html">Analytic Solutions</a></h3>
                                    <span class="category"><a href="case-studies-style1.html">Application Testing</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="project-item">
                                <div class="project-img">
                                    <img src="assets/images/project/style4/4.jpg" alt="images">
                                    <div class="plus-icon"><a href="case-studies-style1.html"><i class="fa fa-plus"></i></a></div>
                                </div>
                                <div class="project-content"> 
                                    <h3 class="title"><a href="case-studies-style1.html">Product Engineering</a></h3>
                                    <span class="category"><a href="case-studies-style1.html">Application Testing</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-part mt-60 md-mt-30 text-center">
                        <a class="readon started" href="case-studies-style1.html">view Case Studies</a>
                    </div>
                </div>
            </div>
            <!-- Project Section End -->

            <!-- Testimonial Section Start -->
            <div id="rs-testimonial" class="rs-testimonial style6 gray-color pt-100 pb-100 md-pt-80 md-pb-80 md-pl-15 md-pr-15">
               <div class="sec-title5 mb-60 text-center">
                   <div class="logo-icon">
                       <img src="assets/images/heart.png" alt="">
                   </div>
                   <h2 class="title">Clients <span> Testimonials</span></h2>
                   <p class="desc">
                       We've been building creative tools together for over a decade and have a deep appreciation for software applications and  AI tools.
                   </p>
               </div>
               <div class="rs-carousel owl-carousel" data-loop="true" data-items="4" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="4" data-md-device-nav="false" data-md-device-dots="true">
                    <div class="testi-item">
                        <div class="testi-content">
                            <div class="images-wrap">
                                <img src="assets/images/testimonial/main-home/1.jpg" alt="Images">
                            </div>
                            <div class="testi-information">
                                <div class="testi-name">Sonia Akter</div>
                                <span class="testi-title">Graphic Designer</span>
                                <div class="rating">
                                    <img src="assets/images/testimonial/main-home/rating.png" alt="Images">
                                </div>
                            </div>
                        </div>
                        <div class="item-content-basic">
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                            <span><img src="assets/images/testimonial/main-home/quote11.png" alt="Images"></span>
                        </div>
                    </div>
                    <div class="testi-item">
                        <div class="testi-content">
                            <div class="images-wrap">
                                <img src="assets/images/testimonial/main-home/2.jpg" alt="Images">
                            </div>
                            <div class="testi-information">
                                <div class="testi-name">Shammi Akther</div>
                                <span class="testi-title">CEO, Brick Consulting</span>
                                <div class="rating">
                                    <img src="assets/images/testimonial/main-home/rating.png" alt="Images">
                                </div>
                            </div>
                        </div>
                        <div class="item-content-basic">
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                            <span><img src="assets/images/testimonial/main-home/quote11.png" alt="Images"></span>
                        </div>
                    </div>
                    <div class="testi-item">
                        <div class="testi-content">
                            <div class="images-wrap">
                                <img src="assets/images/testimonial/main-home/3.jpg" alt="Images">
                            </div>
                            <div class="testi-information">
                                <div class="testi-name">Tohidul Islam</div>
                                <span class="testi-title">Web Developer</span>
                                <div class="rating">
                                    <img src="assets/images/testimonial/main-home/rating.png" alt="Images">
                                </div>
                            </div>
                        </div>
                        <div class="item-content-basic">
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                            <span><img src="assets/images/testimonial/main-home/quote11.png" alt="Images"></span>
                        </div>
                    </div>
                    <div class="testi-item">
                        <div class="testi-content">
                            <div class="images-wrap">
                                <img src="assets/images/testimonial/main-home/4.jpg" alt="Images">
                            </div>
                            <div class="testi-information">
                                <div class="testi-name">Abu Sayed</div>
                                <span class="testi-title">SEO Marketing</span>
                                <div class="rating">
                                    <img src="assets/images/testimonial/main-home/rating.png" alt="Images">
                                </div>
                            </div>
                        </div>
                        <div class="item-content-basic">
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                            <span><img src="assets/images/testimonial/main-home/quote11.png" alt="Images"></span>
                        </div>
                    </div>
                    <div class="testi-item">
                        <div class="testi-content">
                            <div class="images-wrap">
                                <img src="assets/images/testimonial/main-home/5.jpg" alt="Images">
                            </div>
                            <div class="testi-information">
                                <div class="testi-name">Abdul Korim</div>
                                <span class="testi-title">Design Lead</span>
                                <div class="rating">
                                    <img src="assets/images/testimonial/main-home/rating.png" alt="Images">
                                </div>
                            </div>
                        </div>
                        <div class="item-content-basic">
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                            <span><img src="assets/images/testimonial/main-home/quote11.png" alt="Images"></span>
                        </div>
                    </div>
                    <div class="testi-item">
                        <div class="testi-content">
                            <div class="images-wrap">
                                <img src="assets/images/testimonial/main-home/1.jpg" alt="Images">
                            </div>
                            <div class="testi-information">
                                <div class="testi-name">Sonia Akter</div>
                                <span class="testi-title">Graphic Designer</span>
                                <div class="rating">
                                    <img src="assets/images/testimonial/main-home/rating.png" alt="Images">
                                </div>
                            </div>
                        </div>
                        <div class="item-content-basic">
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                            <span><img src="assets/images/testimonial/main-home/quote11.png" alt="Images"></span>
                        </div>
                    </div>
                    <div class="testi-item">
                        <div class="testi-content">
                            <div class="images-wrap">
                                <img src="assets/images/testimonial/main-home/2.jpg" alt="Images">
                            </div>
                            <div class="testi-information">
                                <div class="testi-name">Shammi Akther</div>
                                <span class="testi-title">CEO, Brick Consulting</span>
                                <div class="rating">
                                    <img src="assets/images/testimonial/main-home/rating.png" alt="Images">
                                </div>
                            </div>
                        </div>
                        <div class="item-content-basic">
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                            <span><img src="assets/images/testimonial/main-home/quote11.png" alt="Images"></span>
                        </div>
                    </div>
                    <div class="testi-item">
                        <div class="testi-content">
                            <div class="images-wrap">
                                <img src="assets/images/testimonial/main-home/3.jpg" alt="Images">
                            </div>
                            <div class="testi-information">
                                <div class="testi-name">Tohidul Islam</div>
                                <span class="testi-title">Web Developer</span>
                                <div class="rating">
                                    <img src="assets/images/testimonial/main-home/rating.png" alt="Images">
                                </div>
                            </div>
                        </div>
                        <div class="item-content-basic">
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                            <span><img src="assets/images/testimonial/main-home/quote11.png" alt="Images"></span>
                        </div>
                    </div>
                    <div class="testi-item">
                        <div class="testi-content">
                            <div class="images-wrap">
                                <img src="assets/images/testimonial/main-home/4.jpg" alt="Images">
                            </div>
                            <div class="testi-information">
                                <div class="testi-name">Abu Sayed</div>
                                <span class="testi-title">SEO Marketing</span>
                                <div class="rating">
                                    <img src="assets/images/testimonial/main-home/rating.png" alt="Images">
                                </div>
                            </div>
                        </div>
                        <div class="item-content-basic">
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                            <span><img src="assets/images/testimonial/main-home/quote11.png" alt="Images"></span>
                        </div>
                    </div>
                    <div class="testi-item">
                        <div class="testi-content">
                            <div class="images-wrap">
                                <img src="assets/images/testimonial/main-home/5.jpg" alt="Images">
                            </div>
                            <div class="testi-information">
                                <div class="testi-name">Abdul Korim</div>
                                <span class="testi-title">Design Lead</span>
                                <div class="rating">
                                    <img src="assets/images/testimonial/main-home/rating.png" alt="Images">
                                </div>
                            </div>
                        </div>
                        <div class="item-content-basic">
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                            <span><img src="assets/images/testimonial/main-home/quote11.png" alt="Images"></span>
                        </div>
                    </div>
                    <div class="testi-item">
                        <div class="testi-content">
                            <div class="images-wrap">
                                <img src="assets/images/testimonial/main-home/1.jpg" alt="Images">
                            </div>
                            <div class="testi-information">
                                <div class="testi-name">Sonia Akter</div>
                                <span class="testi-title">Graphic Designer</span>
                                <div class="rating">
                                    <img src="assets/images/testimonial/main-home/rating.png" alt="Images">
                                </div>
                            </div>
                        </div>
                        <div class="item-content-basic">
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                            <span><img src="assets/images/testimonial/main-home/quote11.png" alt="Images"></span>
                        </div>
                    </div>
                    <div class="testi-item">
                        <div class="testi-content">
                            <div class="images-wrap">
                                <img src="assets/images/testimonial/main-home/2.jpg" alt="Images">
                            </div>
                            <div class="testi-information">
                                <div class="testi-name">Shammi Akther</div>
                                <span class="testi-title">CEO, Brick Consulting</span>
                                <div class="rating">
                                    <img src="assets/images/testimonial/main-home/rating.png" alt="Images">
                                </div>
                            </div>
                        </div>
                        <div class="item-content-basic">
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                            <span><img src="assets/images/testimonial/main-home/quote11.png" alt="Images"></span>
                        </div>
                    </div>
                    <div class="testi-item">
                        <div class="testi-content">
                            <div class="images-wrap">
                                <img src="assets/images/testimonial/main-home/3.jpg" alt="Images">
                            </div>
                            <div class="testi-information">
                                <div class="testi-name">Tohidul Islam</div>
                                <span class="testi-title">Web Developer</span>
                                <div class="rating">
                                    <img src="assets/images/testimonial/main-home/rating.png" alt="Images">
                                </div>
                            </div>
                        </div>
                        <div class="item-content-basic">
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                            <span><img src="assets/images/testimonial/main-home/quote11.png" alt="Images"></span>
                        </div>
                    </div>
                    <div class="testi-item">
                        <div class="testi-content">
                            <div class="images-wrap">
                                <img src="assets/images/testimonial/main-home/4.jpg" alt="Images">
                            </div>
                            <div class="testi-information">
                                <div class="testi-name">Abu Sayed</div>
                                <span class="testi-title">SEO Marketing</span>
                                <div class="rating">
                                    <img src="assets/images/testimonial/main-home/rating.png" alt="Images">
                                </div>
                            </div>
                        </div>
                        <div class="item-content-basic">
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                            <span><img src="assets/images/testimonial/main-home/quote11.png" alt="Images"></span>
                        </div>
                    </div>
                    <div class="testi-item">
                        <div class="testi-content">
                            <div class="images-wrap">
                                <img src="assets/images/testimonial/main-home/5.jpg" alt="Images">
                            </div>
                            <div class="testi-information">
                                <div class="testi-name">Abdul Korim</div>
                                <span class="testi-title">Design Lead</span>
                                <div class="rating">
                                    <img src="assets/images/testimonial/main-home/rating.png" alt="Images">
                                </div>
                            </div>
                        </div>
                        <div class="item-content-basic">
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
                            <span><img src="assets/images/testimonial/main-home/quote11.png" alt="Images"></span>
                        </div>
                    </div>
               </div>
            </div>
            <!-- Testimonial Section End -->

            <!-- Blog Section Start -->
            <div id="rs-blog" class="rs-blog style2 pt-100 pb-100 md-pt-80 md-pb-80">
                <div class="container">  
                    <div class="sec-title5 mb-60 text-center">
                        <div class="logo-icon">
                            <img src="assets/images/tips.png" alt="">
                        </div>
                        <h2 class="title">Recent <span> Technology</span> Updates</h2>
                        <p class="desc">
                            We've been building creative tools together for over a decade and have a deep appreciation for software applications and  AI tools.
                        </p>
                    </div>
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="#"><img src="assets/images/blog/inner/1.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">Software Development</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta">
                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 16 Nov 2020</li>
                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Necessity May Give Us Your Best Virtual Court System</a></h3>
                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>
                               <div class="blog-button style2"><a href="blog-details.html">Learn More</a></div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="#"><img src="assets/images/blog/inner/2.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html"> Web Development</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta">
                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 20 December 2020</li>
                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Tech Products That Makes Its Easier to Stay at Home</a></h3>
                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>
                               <div class="blog-button style2"><a href="blog-details.html">Learn More</a></div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="#"><img src="assets/images/blog/inner/3.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">It Services</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta">
                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 22 December 2020</li>
                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Open Source Job Report Show More Openings Fewer</a></h3>
                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>
                               <div class="blog-button style2"><a href="blog-details.html">Learn More</a></div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="#"><img src="assets/images/blog/inner/4.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">Artifical Intelligence</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta">
                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 26 December 2020</li>
                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Types of Social Proof What its Makes Them Effective</a></h3>
                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>
                               <div class="blog-button style2"><a href="blog-details.html">Learn More</a></div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="#"><img src="assets/images/blog/inner/2.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">Digital Technology</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta">
                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 28 December 2020</li>
                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Tech Firms Support Huawei Restriction, Balk at Cost</a></h3>
                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>
                               <div class="blog-button style2"><a href="blog-details.html">Learn More</a></div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="#"><img src="assets/images/blog/inner/1.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">It Services</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta">
                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 30 December 2020</li>
                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Servo Project Joins The Linux Foundation Fold Desco</a></h3>
                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>
                               <div class="blog-button style2"><a href="blog-details.html">Learn More</a></div>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
            <!-- Blog Section End -->

            <!-- Call Action Section Start -->
            <div class="rs-call-action bg17 pb-100 pt-100 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="action-wrap">
                                <div class="icon-img">
                                    <img src="assets/images/call-us/rocket.png" alt="Images">
                                </div>
                                <h2 class="title">Let’s Start a Cool Project With <span class="watermark">Braintech</span></h2>
                                <div class="btn-part mt-43">
                                    <a class="readon started" href="contact.html">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Call Action Section End -->

            <!-- Contact Section Start -->
            <div id="rs-contact" class="rs-contact pt-120 gray-color">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                           <div class="contact-box">
                                <div class="sec-title mb-45">
                                    <span class="sub-text new-text white-color">Let's Talk</span>
                                    <h2 class="title white-color">Speak With Expert Engineers.</h2>
                                </div>
                               <div class="address-box mb-25">
                                   <div class="address-icon">
                                       <i class="fa fa-home"></i>
                                   </div>
                                   <div class="address-text">
                                        <span class="label">Email:</span>
                                        <a href="tel:123222-8888">(123) 222-8888</a>
                                   </div>
                               </div>
                               <div class="address-box mb-25">
                                   <div class="address-icon">
                                       <i class="fa fa-phone"></i>
                                   </div>
                                   <div class="address-text">
                                       <span class="label">Phone:</span>
                                       <a href="#">support@rstheme.com</a>
                                   </div>
                               </div>
                               <div class="address-box">
                                   <div class="address-icon">
                                       <i class="fa fa-map-marker"></i>
                                   </div>
                                   <div class="address-text">
                                       <span class="label">Address:</span>
                                       <div class="desc">New Jesrsy, 1201, USA</div>
                                   </div>
                               </div>
                           </div>
                        </div> 
                        <div class="col-lg-8 pl-70 md-pl-15 md-mt-40">
                            <div class="contact-widget onepage-style">
                               <div class="sec-title2 mb-40">
                                   <span class="sub-text contact mb-15">Get In Touch</span>
                                   <h2 class="title testi-title">Fill The Form Below</h2>

                               </div>
                                <div id="form-messages"></div>
                                <form id="contact-form" method="post" action="mailer.php">
                                    <fieldset>
                                        <div class="row">
                                            <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                                                <input class="from-control" type="text" id="name" name="name" placeholder="Name" required="">
                                            </div> 
                                            <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                                                <input class="from-control" type="text" id="email" name="email" placeholder="E-Mail" required="">
                                            </div>   
                                            <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                                                <input class="from-control" type="text" id="phone" name="phone" placeholder="Phone Number" required="">
                                            </div>   
                                            <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                                                <input class="from-control" type="text" id="website" name="website" placeholder="Your Website" required="">
                                            </div>
                                      
                                            <div class="col-lg-12 mb-30">
                                                <textarea class="from-control" id="message" name="message" placeholder="Your message Here" required=""></textarea>
                                            </div>
                                        </div>
                                        <div class="btn-part">
                                            <div class="form-group mb-0">
                                                <input class="readon learn-more submit" type="submit" value="Submit Now">
                                            </div>
                                        </div>  
                                    </fieldset>
                                </form> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="map-canvas pt-120 md-pt-70">
                    <iframe src="https://maps.google.com/maps?q=rstheme&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
                </div> 
            </div>
            <!-- Contact Section Start -->
        </div> 
        <!-- Main content End -->
     
        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 footer-widget">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/images/logo-dark.png" alt=""></a>
                            </div>
                              <div class="textwidget pb-30"><p>Sedut perspiciatis unde omnis iste natus error sitlutem acc usantium doloremque denounce with illo inventore veritatis</p>
                              </div>
                              <ul class="footer-social md-mb-30">  
                                  <li> 
                                      <a href="#" target="_blank"><span><i class="fa fa-facebook"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-twitter"></i></span></a> 
                                  </li>

                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-pinterest-p"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-instagram"></i></span></a> 
                                  </li>
                                                                           
                              </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 pl-45 md-pl-15 md-mb-30">
                            <h3 class="widget-title">IT Services</h3>
                            <ul class="site-map">
                                <li><a href="software-development.html">Software Development</a></li>
                                <li><a href="web-development.html">Web Development</a></li>
                                <li><a href="case-studies-single.html">Analytic Solutions</a></li>
                                <li><a href="cloud-and-devops.html">Cloud and DevOps</a></li>
                                <li><a href="product-design.html">Product Design</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30">
                            <h3 class="widget-title">Contact Info</h3>
                            <ul class="address-widget">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">374 FA Tower, William S Blvd 2721, IL, USA</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                       <a href="tel:(+880)155-69569">(+880)155-69569</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:support@rstheme.com">support@rstheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock-1"></i>
                                    <div class="desc">
                                        Opening Hours: 10:00 - 18:00   
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <h3 class="widget-title">Newsletter</h3>
                            <p class="widget-desc">We denounce with righteous and in and dislike men who are so beguiled and demo realized.</p>
                            <p>
                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                <em class="paper-plane"><input type="submit" value="Sign up"></em>
                                <i class="flaticon-send"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 text-right md-mb-10 order-last">
                            <ul class="copy-right-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright">
                                <p>&copy; 2021 All Rights Reserved. Developed By <a href="http://rstheme.com/">RSTheme</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp" class="orange-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

         <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script>
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script> 
         <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- swiper js -->
        <script src="assets/js/swiper.min.js"></script>   
        <!-- particles js -->
        <script src="assets/js/particles.min.js"></script>  
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>      
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- pointer js -->
        <script src="assets/js/pointer.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>